# travel-buddy-finder

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
api-gateway/: Dockerfile  README.md  index.js  package-lock.json  package.json
api_gateway_new/: pom.xml
api_gateway_new/src/main/resources/: application.yml
chat-service/: Dockerfile  README.md  package-lock.json  package.json
chat-service/src/: app.js
chat-service/src/models/: Message.js
chat-service/src/routes/: messages.js
chat-service/src/sockets/: chatSocket.js
chat-service/src/websocket/: roomManager.js  wsServer.js
docs/: README.md  api-contract.yaml  architecture.md  demo-checklist.md  demo-script.md  final-checklist-tv1.md  final-test-results.md  gen_postman.js  git-workflow.md  integration-test-results.md  jwt-contract.md  postman_collection.json  report-tv1.md  report-tv2.md  report-tv3.md  report-tv4.md  report-tv5.md  setup-guide.md  slides-tv1.md  tv1-api-contract.yaml  tv2-docker-compose-snippet.yml  tv4-api-notes.md  tv5-integration-guide.md
eureka_server/: pom.xml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axiosInstance.js  chatApi.js  joinRequestApi.js  notificationApi.js  reviewApi.js  tripApi.js
frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/chat/: ChatWidget.jsx  MessageInput.jsx  MessageItem.jsx  MessageList.jsx
frontend/src/components/common/: EmptyState.jsx  ErrorBoundary.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationBadge.jsx  Skeleton.jsx  (+1 more)
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js  useNotifications.js  useWebSocket.js
frontend/src/mocks/: handlers.js
frontend/src/pages/: ChatPage.jsx  CreateTripPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  NotificationPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TripDetailPage.jsx
join-request-service/: .env.example  Dockerfile  README.md  db.js  package-lock.json  package.json  publisher.js  schema.sql  server.js
join-request-service/controllers/: joinRequestController.js
join-request-service/models/: joinRequestModel.js
join-request-service/routes/: joinRequestRoutes.js
join-request-service/src/: app.js  publisher.js
join-request-service/src/middleware/: errorHandler.js
join-request-service/src/models/: JoinRequest.js
join-request-service/src/publisher/: joinRequestPublisher.js
join-request-service/src/routes/: joinRequests.js
join-request-service/src/tests/: joinRequest.test.js  joinRequestPublisher.test.js
join-request-service/tests/: joinRequest.test.js
notification-service/: Dockerfile  README.md  notification-service.postman_collection.json  package-lock.json  package.json
notification-service/src/: app.js
notification-service/src/config/: database.js
notification-service/src/consumers/: joinRequestConsumer.js
notification-service/src/middleware/: authMiddleware.js  errorHandler.js
notification-service/src/models/: Notification.js
notification-service/src/routes/: notifications.js
review-service/: Dockerfile  README.md  pom.xml
scripts/: health-check.js  health-check.sh  integration-test.js  logs.sh  reset.sh  seed-demo-data.js  seed-demo-data.sh  start.sh  stop.sh  test-direct.js  test-gateway-post.js
shared/: package.json
shared/middleware/: authMiddleware.js  authMiddleware.test.js
trip-service/: .env.example  Dockerfile  README.md  db.js  package-lock.json  package.json  schema.sql  server.js
trip-service/controllers/: tripController.js
trip-service/models/: tripModel.js
trip-service/routes/: tripRoutes.js
trip-service/src/: app.js
trip-service/src/models/: Trip.js
trip-service/src/routes/: trips.js
trip-service/src/tests/: trip.test.js
trip-service/tests/: trip.test.js
user-service/: Dockerfile  README.md  pom.xml  postman-collection.json
user_service_new/: pom.xml
user_service_new/src/main/java/com/example/user_service/config/: KeycloakConfig.java
user_service_new/src/main/java/com/example/user_service/controller/: AuthController.java
user_service_new/src/main/java/com/example/user_service/dto/request/: LoginDTO.java  UserRegisterReq.java
user_service_new/src/main/java/com/example/user_service/dto/response/: BaseResponse.java  TokenRep.java
user_service_new/src/main/java/com/example/user_service/service/: UserService.java
user_service_new/src/main/java/com/example/user_service/service/impl/: UserServiceImpl.java
user_service_new/src/main/java/com/example/user_service/webclient/webclient_service/: WebClientService.java
user_service_new/src/main/java/com/example/user_service/webclient/webclient_service/impl/: WebClientServiceImpl.java
user_service_new/src/main/resources/: application.yml
(+50 files in other folders)
